# pplus

./: .editorconfig  .gitattributes  README.md  build.gradle
.github/workflows/: ci.yml
src/main/antlr/org/gustavolyra/: PortugolPP.g4
src/main/kotlin/: Interpetador.kt  Main.kt  main.pplus  test.pplus
src/main/kotlin/helpers/: StringUtil.kt
src/main/kotlin/models/: Ambiente.kt  Valor.kt
src/main/kotlin/models/enums/: BasicTypes.kt  LOOP.kt
src/main/kotlin/models/errors/: Exceptions.kt
src/main/kotlin/processors/: DefaultLanguageFunctions.kt  FileIOProcessor.kt  FunctionProcessor.kt  LogicalProcessorUtil.kt  ObjectProcessor.kt  PDKProcessor.kt  SDKFunctionProcessor.kt
src/test/kotlin/processors/: FunctionProcessorTest.kt
